

## envio de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergiocalbino@gmail.com
spring.mail.password=jyke ybpv pmnr rhtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# URL base para el link de reset password (frontend)
app.frontend.reset-password-url=http://localhost:3000/reset-password
app.reset-token.expiration-minutes=30





